MenSeb/django-boilerplate/.github/actions/virtualenv/action.yaml
name: Virtualenv
description: Cache/Install Virtualenv

inputs:
  groups:
    required: false
    description: install specific dependency groups

runs:
  using: composite
  steps:
    - name: Cache Virtualenv
      id: cache-venv
      uses: actions/cache@v3
      with:
        path: ~/.cache/pypoetry/virtualenvs
        key: venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}
    - name: Install Virtualenv
      shell: bash
      if: steps.cache-venv.outputs.cache-hit != true
      run: poetry install --no-interaction --no-root ${{ inputs.groups }}

MenSeb/django-boilerplate/.github/workflows/paths.yaml
- name: Install Virtualenv
  uses: ./.github/actions/virtualenv
  with:
    groups: --only lint,test

MenSeb/django-boilerplate/.github/workflows/docs.yaml
- name: Install Virtualenv
  uses: ./.github/actions/virtualenv
  with:
    groups: --only docs